<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="4"
            android:useLevel="false" >
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="2dp"
                android:color="@color/colorPurple" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_add_black_24dp"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>
</layer-list>
